[gd_scene load_steps=7 format=3 uid="uid://u2soe1uj7krd"]

[ext_resource type="Texture2D" uid="uid://bdha7jcq2l4hm" path="res://Assets/gray_box.svg" id="1_jfbnm"]
[ext_resource type="Script" path="res://Scenes/Box/box_summon_1.gd" id="1_l25rl"]
[ext_resource type="PackedScene" uid="uid://bsbem8bswoigv" path="res://Scenes/power_core.tscn" id="2_2hajb"]
[ext_resource type="PackedScene" uid="uid://cwhmux7f5qpgq" path="res://Scenes/box_light.tscn" id="3_lrco4"]
[ext_resource type="PackedScene" uid="uid://dp0u3h78lgniu" path="res://Scenes/box_engine.tscn" id="5_ltebl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdbyb"]
size = Vector2(128, 128)

[node name="BoxSummon1" type="Node2D"]
script = ExtResource("1_l25rl")

[node name="Base" type="TextureRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_jfbnm")

[node name="PowerCore" parent="." instance=ExtResource("2_2hajb")]
position = Vector2(-72, 0)

[node name="PowerCore2" parent="." instance=ExtResource("2_2hajb")]
position = Vector2(0, -72)

[node name="PowerCore3" parent="." instance=ExtResource("2_2hajb")]
position = Vector2(72, 0)

[node name="PowerCore4" parent="." instance=ExtResource("2_2hajb")]
position = Vector2(0, 72)

[node name="BoxLight" parent="." instance=ExtResource("3_lrco4")]
position = Vector2(56, -64)

[node name="Polygon2D" type="Polygon2D" parent="." groups=["is_solid"]]
polygon = PackedVector2Array(-96, -96, 96, 96)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sdbyb")

[node name="BoxEngine" parent="." instance=ExtResource("5_ltebl")]

[connection signal="clicked" from="PowerCore" to="." method="_on_power_core_clicked"]
[connection signal="clicked" from="PowerCore2" to="." method="_on_power_core_clicked"]
[connection signal="clicked" from="PowerCore3" to="." method="_on_power_core_clicked"]
[connection signal="clicked" from="PowerCore4" to="." method="_on_power_core_clicked"]
