[gd_scene load_steps=3 format=3 uid="uid://chviof5mg6mnp"]

[ext_resource type="PackedScene" uid="uid://c3g28rj6s7o3l" path="res://Scenes/kernel.tscn" id="1_1owam"]
[ext_resource type="Script" path="res://Scenes/demo_level.gd" id="1_ox0o4"]

[node name="DemoLevel" type="Node2D"]
script = ExtResource("1_ox0o4")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Kernel" parent="." instance=ExtResource("1_1owam")]

[node name="GameOverUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.0
offset_top = -324.0
offset_right = 542.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -38.5
offset_right = 117.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Try Again"

[connection signal="com_summons" from="Kernel" to="." method="_on_kernel_com_summons"]
[connection signal="out_of_sockets" from="Kernel" to="." method="_on_kernel_out_of_sockets"]
[connection signal="player_summons" from="Kernel" to="." method="_on_kernel_player_summons"]
[connection signal="pressed" from="GameOverUI/Button" to="." method="_on_button_pressed"]
