[gd_scene load_steps=9 format=3 uid="uid://c3g28rj6s7o3l"]

[ext_resource type="Script" path="res://Scenes/kernel.gd" id="1_ucwt3"]
[ext_resource type="PackedScene" uid="uid://putsv562o86l" path="res://Scenes/deck.tscn" id="1_vxrh1"]
[ext_resource type="Texture2D" uid="uid://cb4hs3iq1xpq6" path="res://Assets/waves_lines.jpg" id="2_gbrkg"]
[ext_resource type="PackedScene" uid="uid://bqquic1fte1jx" path="res://Scenes/Box/box_root.tscn" id="3_k6w42"]
[ext_resource type="PackedScene" uid="uid://u2soe1uj7krd" path="res://Scenes/Box/box_summon_1.tscn" id="4_5i6nd"]

[sub_resource type="Curve" id="Curve_kq2lw"]
_data = [Vector2(0.30198, 0.395604), 0.0, 0.0, 0, 0, Vector2(0.693069, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_aih18"]
resource_name = "waves"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WavesSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(741, 734), Vector2(1154, 243), Vector2(741, 734)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WavesSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.9, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_orx1g"]
_data = {
"waves": SubResource("Animation_aih18")
}

[node name="Kernel" type="Node2D"]
script = ExtResource("1_ucwt3")

[node name="WavesSprite" type="Sprite2D" parent="."]
modulate = Color(0.796078, 0.913725, 0.976471, 1)
position = Vector2(741, 734)
rotation = 0.888249
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_gbrkg")

[node name="Deck" parent="." instance=ExtResource("1_vxrh1")]
position = Vector2(1000, 968)

[node name="MapReferenceRect" type="ReferenceRect" parent="."]
offset_right = 1920.0
offset_bottom = 864.0
mouse_filter = 2

[node name="LineHolder" type="Node2D" parent="."]

[node name="PowerCoreLine2D" type="Line2D" parent="LineHolder"]
width_curve = SubResource("Curve_kq2lw")
default_color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="BoxRoot" parent="." instance=ExtResource("3_k6w42")]
position = Vector2(136, 104)
is_in_play = true
owned_by = 0

[node name="BoxRoot2" parent="." instance=ExtResource("3_k6w42")]
position = Vector2(136, 800)
is_in_play = true
owned_by = 1

[node name="BoxSummon1" parent="." instance=ExtResource("4_5i6nd")]
position = Vector2(1720, 376)
is_in_play = true

[node name="GameOverChecker" type="Timer" parent="."]
one_shot = true

[node name="DelayCOMTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="WavesAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_orx1g")
}
speed_scale = 0.242

[connection signal="box_selected" from="Deck" to="." method="_on_deck_box_selected"]
[connection signal="box_unselected" from="Deck" to="." method="_on_deck_box_unselected"]
[connection signal="power_core_clicked" from="BoxSummon1" to="." method="_on_power_core_clicked"]
[connection signal="timeout" from="GameOverChecker" to="." method="_on_game_over_checker_timeout"]
