[gd_scene load_steps=3 format=3 uid="uid://bsbem8bswoigv"]

[ext_resource type="Script" path="res://Scenes/power_core.gd" id="1_xgv46"]
[ext_resource type="Texture2D" uid="uid://cv6efa8gkm4sr" path="res://Assets/white_ball.svg" id="2_gg8an"]

[node name="PowerCore" type="Node2D" groups=["power"]]
script = ExtResource("1_xgv46")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.639216, 1, 1, 1)
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_gg8an")
